<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="githubcss/githubcss.css">
</head>

<body>
<style>
 .myDiv2 {
    background-color:#4C0C1D;    
    text-align: center;
    padding: 5%;
    font-size: large;
    
  }

 .mydiv45 {
  text-align: center;
  font-size:small;
  -webkit-text-fill-color: #fff;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

 }

 .mydiv70{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: large;
  text-align: center;
 }


 .parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 10px;
grid-row-gap: 5px;
margin-left: 200px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 3 / 2 / 4 / 3; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 1 / 2 / 2 / 3; }
.div7 { grid-area: 1 / 3 / 2 / 4; }
.div8 { grid-area: 2 / 3 / 3 / 4; }
.div9 { grid-area: 3 / 3 / 4 / 4; }


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column width as needed */
    grid-gap: 10px; /* Adjust gap between grid items as needed */
}

.grid-item {
    height: 300px; /* Fixed height for grid items */
    overflow: hidden; /* Hide overflow content */
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover container */
}


footer {
        background-color:#4C0C1D; 
        -webkit-text-fill-color: #fff;
        Height:25%;
        text-align: right;
        padding:2%;
        bottom:5%;
        margin-bottom:5%;
        
    }


    .home-button {
    display: inline-block; /* Ensure the anchor behaves like a block element */
    padding: 5px; /* Add padding around the image */
    /* Add additional styling to make it look like a button */
    text-decoration: none; /* Remove underline */
}



</style>

   


<nav>
  <ul>

    <img src="FashionPics/C_letterfont.webp"  style="width:100px">
    <li><a href="index.html">Street Wear</a></li>
    <li><a href="FormalWear.html">Formal Outfits</a></li>
    <li><a href="Abstract.html">Abstract</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="About.html">About</a></li>
  </ul>
</nav>



<div class="myDiv2">
  <div class="myDiv70"><h1>Welcome to Culture Central!</h1></div>
  <div class="myDiv45"> "Style is a way to say who you are without having to speak." - Rachel Zoe</div>
 <p> <div class="myDiv70"><h1>Street Wear</h1></div></p>

</div>



<div class="parent">
  <div class="div1"> <img src="FashionPics/1c235ac7f462de49d841ef91a800742e.jpg" style="width: 50%"></div>
  <div class="div2"> <img src="FashionPics/4228d956ef8acc779ef2a8c14da0dfa1.jpg"style="width: 50%"></div>
  <div class="div3"> <img src="FashionPics/6e5a9e6cfac2fbcb54e7fe21b69c96e1.jpg"style="width: 50%"></div>
  <div class="div4"><img src="FashionPics/7a12dc382b0b6782aa5676488935f7bc.jpg"style="width: 50%"></div>
  <div class="div5"><img src="FashionPics/8eea52038e67938030aa57633419b6e4.jpg"style="width: 50%"></div>
  <div class="div6"><img src="FashionPics/ShaiGill.jpg"style="width: 50%"></div>
  <div class="div7"><img src="FashionPics/daa0f8e20db8eb3131037d213be77c13.jpg"style="width: 50%"></div>
  <div class="div8"><img src="FashionPics/a3c6cb2483d1299eec0ab308a38fcf89.jpg"style="width: 50%"></div>
  <div class="div9"><img src="FashionPics/c0abc5fa6a0b4231800ee6cced0d617a.jpg"style="width: 50%"></div>
</div>
</div>




  




</body>

<footer>
  <p>Links to other relevant pages (Privacy Policy, Terms of Service, etc.)<br>
      <p>Telephone:(559)263-9055<br>
       <p>Fax:(559)289-9005<br>
      <a href="mailto:hege@example.com">Culturecentral@yahoo.com</a></p>
<div><a href="#" class="scroll-to-top">Back to Top</a></div>



    </footer>


<p>FAQs Copyright information
Links to important pages
Contact information (reiterated)</p>






         



         

        
        





         


  
         











       